{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "User ID=developer;Password=Password123;Host=localhost;Port=5432;Database=Provision;Pooling=true;SearchPath=ProvisionProj;"
  },
  "Salt": "bAicD21o3G5r",
  "JwtSettings": {
    "Secret": "DWEYGZH2K4M5N7Q8R9TBUCVEXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6",
    "TokenLifetime": "48:00:00"
  }
}
