{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "User ID=developer;Password=Password123;Host=localhost;Port=5432;Database=Provision;Pooling=true;SearchPath=ProvisionProj;"
  },
  "Salt" :  "bAicD21o3G5r"
}
